module.exports.ERRORDATABASE='UNKNOWN_DATABASE_ERROR'
module.exports.CREATEPRODUCTSUCCESS= 'CREATE_PRODUCT_SUCCESS' 
module.exports.DELETEPRODUCTSUCCESS= 'DELETE_PRODUCT_SUCCESS'
module.exports.EDIT_PRODUCT_SUCCESS= 'EDIT_PRODUCT_SUCCESS'

module.exports.CREATEBRANDSUCCESS= 'CREATE_BRAND_SUCCESS'
module.exports.CREATECATEGORYSUCCESS= 'CREATE_CATEGORY_SUCCESS'



//Notification error
module.exports.DELETEIMAGESERVERERROR= 'DELETE_IMAGE_SERVER_ERROR'
module.exports.UPLOADIMAGEFAILED= 'UPLOAD_IMAGE_FAILED'
module.exports.NOFOUND= 'NO_FOUND'
module.exports.GETIMAGEFAILED= 'GET_IMAGE_FAILED'